# Interpretable Yield Forecast Service
# Production container for end-of-season corn yield prediction

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_yield.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_yield.txt

# Copy service code
COPY yield_forecast_service.py .

# Set environment variables
ENV PORT=8001
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/secrets/agriguard-service-account.json

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run service
CMD ["python", "yield_forecast_service.py"]
